{
    "cSpell.words": [
        "customtkinter",
        "fcfs",
        "fcsf",
        "FCSF",
        "fieldbackground",
        "notifypy",
        "openpyxl",
        "padx",
        "pady",
        "pipx",
        "printa",
        "psutil",
        "simulaçoes",
        "taskipy"
    ],
    "python.analysis.extraPaths": [
        "./process_scheduler_python"
    ]
}
